name: Deploy Docs
on: 
  push:
    branches: ["main"]
    paths: ["src/stories/**"] # Trigger the action only when files change in the folders defined here
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy storybook to GitHub Pages
        uses: ./
        run: yarn deploy-storybook
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
